#!/bin/sh

PRGNAM=flameshot
ARCH=${ARCH:-$(uname -m)}

if [ "$ARCH" = "i586" ]; then
    SLKCFLAGS="-O2 -march=i586 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
fi

# https://github.com/lupoDharkael/flameshot/archive/v0.6.0.tar.gz
VERSION=${VERSION:-0.6.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf ${PKG}
mkdir -p ${TMP} ${PKG} ${OUTPUT}
cd ${TMP}
rm -rf ${PRGNAM}-${VERSION}

# wget https://github.com/lupoDharkael/flameshot/archive/v${VERSION}.tar.gz
# git clone https://github.com/lupoDharkael/flameshot.git ${PRGNAM}-${VERSION}
tar xzvf ${CWD}/${PRGNAM}-${VERSION}.tar.gz
cd ${PRGNAM}-${VERSION}

## fix https://github.com/lupoDharkael/flameshot/issues/311
patch -Np1 -i ${CWD}/fix311.patch

## add a version number from pkgver
sed -i "s|TAG_VERSION = .*|TAG_VERSION = v${pkgver}|" flameshot.pro

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
qmake-qt5 CONFIG+=packaging BASEDIR=${PKG} ../

make
make INSTALL_ROOT=${PKG} install

cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.md LICENSE CONTRIBUTING.md docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
